.ContactUs-container {
    display: flex;
    border: 1px solid black;
    padding-top: 0px;

  }
  
  .col-md-6 {
    width: 50%;
    padding: 20px;

    
  }
  
  .text-wrapper-13 {
    font-family:"Gilroy-Semibold",Helvetica;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
    position: relative;
  }
  .top-block{
    padding: 0px;

  }
  .row {
    margin-bottom:0px;
    
  }
  
  .col-md-3 {
    width: 25%;   
  }
  
  .button {
    display: block;
    padding: 10px;
    margin-bottom: 10px;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  .col-md-6 {
    width: 50%;
    
  }
  .text-wrapper-20 {
    color: #000;
    font-family:"Gilroy-Semibold" , sans-serif; 
    font-size: 20px; 
    font-style: normal;  
    letter-spacing: 0.5px; 
    line-height: 1.5; 
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  .input-button.row  {
    display: flex;
    margin-top: 20px;
    align-items: flex-start !important;
  }
  .input-text-2{
    position: relative;
  }

  .button-2{
    
    position: relative;
  }
  .row > .row > .col-md-6 {
    border: 1px solid black;
  }
  
  .text-wrapper-phone{
    color: #111111;
    font-family:"Gilroy-Medium" , Helvetica; 
    font-size: 20px; 
    font-style: normal;  
    letter-spacing: 0.5px; 
    line-height: 1.5; 
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  .text-wrapper-Address{
    color: #111111;
    font-family:"Gilroy-Medium" , Helvetica; 
    font-size: 20px; 
    font-style: normal;  
    letter-spacing: 0.5px; 
    line-height: 1.5; 
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  .text-wrapper-call1{
    color: #111111;
    font-family:"Gilroy-Medium" , Helvetica; 
    font-size: 16px; 
    font-style: normal;  
    letter-spacing: 0.5px; 
    line-height: 1.5; 
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;

  }
  .row > .col-md-6{
    display: flex;
    flex-direction: column;
    padding: 20px;

  }
  .col-md-1 {
    padding: 10px;
    width: 10%; 
    
  }
  
  .col-md-10 {
    width: 90%; 
    padding: 20px;
  }
  .div-title {
    align-items: flex-start;
    border-color: var(--black);
    border-top-style: solid;
    border-top-width: 1px;
    display: flex;
    flex-direction: column;
    gap: 1px;
    justify-content: center;
    margin-left: -1px;
    
    margin-top: -1px;
    padding: 20px;
    position: relative;
    width: 722px;
  }
  
  
  .shop-image {
    width: 100%;
  }
  /* Additional styling can be added based on your design */
  