.element-home-page {
    align-items: flex-start;
    background-color: var(--white);
    border: 1px solid;
    border-color: var(--black);
    display: inline-flex;
    flex-direction: column;
    position: relative;
  }
  
  .element-home-page .div-2 {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    position: relative;
  }
  
  .element-home-page .design-component-instance-node-2 {
    flex: 0 0 auto !important;
  }
  
  .element-home-page .div-3 {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    position: relative;
  }
  
  .element-home-page .img {
    height: 720px;
    position: relative;
    width: 720px;
  }
  
  .element-home-page .card-category-instance {
    left: 128px !important;
    position: absolute !important;
    top: 312px !important;
  }
  
  .element-home-page .card-item-instance {
    background-image: url(./card-item.png) !important;
  }
  
  .element-home-page .card-item-2 {
    background-image: url(./image.png) !important;
  }
  
  .element-home-page .card-item-3 {
    background-image: url(./card-item-2.png) !important;
  }
  
  .element-home-page .card-item-4 {
    background-image: url(./card-item-3.png) !important;
  }
  
  .element-home-page .card-category-2 {
    align-items: center;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-color: var(--black);
    border-left-style: solid;
    border-left-width: 1px;
    display: flex;
    flex-direction: column;
    height: 360px;
    justify-content: center;
    padding: 24px;
    position: relative;
    width: 360px;
  }
  
  .element-home-page .div-wrapper {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    justify-content: center;
    position: relative;
    width: 100%;
  }
  
  .element-home-page .text-wrapper-9 {
    color: var(--black);
    flex: 1;
    font-family: var(--desktop-tablet-h3-font-family);
    font-size: var(--desktop-tablet-h3-font-size);
    font-style: var(--desktop-tablet-h3-font-style);
    font-weight: var(--desktop-tablet-h3-font-weight);
    letter-spacing: var(--desktop-tablet-h3-letter-spacing);
    line-height: var(--desktop-tablet-h3-line-height);
    margin-top: -1px;
    position: relative;
    text-align: center;
  }
  
  .element-home-page .text-icon-button-2 {
    align-items: center;
    display: inline-flex;
    gap: 4px;
    justify-content: center;
    left: 128px;
    position: absolute;
    top: 312px;
  }
  
  .element-home-page .west {
    height: 24px;
    position: relative;
    width: 24px;
  }
  
  .element-home-page .text-wrapper-10 {
    color: var(--black);
    font-family: var(--desktop-tablet-link-font-family);
    font-size: var(--desktop-tablet-link-font-size);
    font-style: var(--desktop-tablet-link-font-style);
    font-weight: var(--desktop-tablet-link-font-weight);
    letter-spacing: var(--desktop-tablet-link-letter-spacing);
    line-height: var(--desktop-tablet-link-line-height);
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .element-home-page .card-item-5 {
    background-image: url(./card-item-4.png) !important;
  }
  
  .element-home-page .div-title {
    align-items: flex-start;
    border-color: var(--black);
    border-top-style: solid;
    border-top-width: 1px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    margin-left: -1px;
    margin-top: -1px;
    padding: 80px;
    position: relative;
    width: 722px;
  }
  
  .element-home-page .text-wrapper-11 {
    color: var(--black);
    font-family: var(--desktop-tablet-h2-font-family);
    font-size: var(--desktop-tablet-h2-font-size);
    font-style: var(--desktop-tablet-h2-font-style);
    font-weight: var(--desktop-tablet-h2-font-weight);
    letter-spacing: var(--desktop-tablet-h2-letter-spacing);
    line-height: var(--desktop-tablet-h2-line-height);
    margin-right: -14px;
    position: relative;
    width: 576px;
  }
  
  .element-home-page .right-colum {
    align-items: flex-start;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-color: var(--black);
    border-left-style: solid;
    border-left-width: 1px;
    display: flex;
    flex-direction: column;
    gap: 64px;
    padding: 80px;
    position: relative;
    width: 720px;
  }
  
  .element-home-page .text-content {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 24px;
    position: relative;
  }
  
  .element-home-page .our-story {
    color: var(--black);
    font-family: var(--desktop-tablet-overline-font-family);
    font-size: var(--desktop-tablet-overline-font-size);
    font-style: var(--desktop-tablet-overline-font-style);
    font-weight: var(--desktop-tablet-overline-font-weight);
    letter-spacing: var(--desktop-tablet-overline-letter-spacing);
    line-height: var(--desktop-tablet-overline-line-height);
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .element-home-page .heading-paragraph {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 16px;
    position: relative;
  }
  
  .element-home-page .text-wrapper-12 {
    color: var(--black);
    font-family: var(--desktop-tablet-h3-font-family);
    font-size: var(--desktop-tablet-h3-font-size);
    font-style: var(--desktop-tablet-h3-font-style);
    font-weight: var(--desktop-tablet-h3-font-weight);
    letter-spacing: var(--desktop-tablet-h3-letter-spacing);
    line-height: var(--desktop-tablet-h3-line-height);
    margin-top: -1px;
    position: relative;
    width: 543.5px;
  }
  
  .element-home-page .we-are-a-modern {
    color: var(--black-brightness-90);
    font-family: var(--desktop-tablet-body-font-family);
    font-size: var(--desktop-tablet-body-font-size);
    font-style: var(--desktop-tablet-body-font-style);
    font-weight: var(--desktop-tablet-body-font-weight);
    letter-spacing: var(--desktop-tablet-body-letter-spacing);
    line-height: var(--desktop-tablet-body-line-height);
    position: relative;
    width: 543.5px;
  }
  
  .element-home-page .text-wrapper-13 {
    color: var(--black);
    font-family: var(--desktop-tablet-h2-font-family);
    font-size: var(--desktop-tablet-h2-font-size);
    font-style: var(--desktop-tablet-h2-font-style);
    font-weight: var(--desktop-tablet-h2-font-weight);
    letter-spacing: var(--desktop-tablet-h2-letter-spacing);
    line-height: var(--desktop-tablet-h2-line-height);
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .element-home-page .left-colum {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    position: relative;
  }
  
  .element-home-page .top-block {
    align-items: flex-start;
    border-color: var(--black);
    border-top-style: solid;
    border-top-width: 1px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    height: 362px;
    margin-left: -1px;
    margin-right: -1px;
    margin-top: -1px;
    padding: 80px;
    position: relative;
    width: 722px;
  }
  
  .element-home-page .div-4 {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 16px;
    position: relative;
    width: 100%;
  }
  
  .element-home-page .text-wrapper-14 {
    color: var(--black);
    font-family: var(--desktop-tablet-subtitle-font-family);
    font-size: var(--desktop-tablet-subtitle-font-size);
    font-style: var(--desktop-tablet-subtitle-font-style);
    font-weight: var(--desktop-tablet-subtitle-font-weight);
    letter-spacing: var(--desktop-tablet-subtitle-letter-spacing);
    line-height: var(--desktop-tablet-subtitle-line-height);
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .element-home-page .input-button {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    gap: 16px;
    position: relative;
    width: 100%;
  }
  
  .element-home-page .input-text-2 {
    display: flex !important;
    flex: 1 !important;
    flex-grow: 1 !important;
  }
  
  .element-home-page .button-2 {
    flex: 1 !important;
    flex-grow: 1 !important;
    width: unset !important;
  }
  
  .element-home-page .bottom-block {
    align-items: flex-start;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-color: var(--black);
    display: inline-flex;
    flex: 0 0 auto;
    position: relative;
  }
  
  .element-home-page .element-colum {
    align-items: center;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-color: var(--black);
    border-left-style: solid;
    border-left-width: 1px;
    border-right-style: solid;
    border-right-width: 1px;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    height: 360px;
    position: relative;
  }
  
  .element-home-page .label-3 {
    align-items: center;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-color: var(--black);
    border-top-style: solid;
    border-top-width: 1px;
    display: flex;
    flex: 0 0 auto;
    justify-content: space-around;
    padding: 16px 10px;
    position: relative;
    width: 360px;
  }
  
  .element-home-page .text-wrapper-15 {
    color: var(--black);
    font-family: var(--desktop-tablet-h3-font-family);
    font-size: var(--desktop-tablet-h3-font-size);
    font-style: var(--desktop-tablet-h3-font-style);
    font-weight: var(--desktop-tablet-h3-font-weight);
    letter-spacing: var(--desktop-tablet-h3-letter-spacing);
    line-height: var(--desktop-tablet-h3-line-height);
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .element-home-page .phonenumber-button {
    align-items: center;
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-grow: 1;
    gap: 24px;
    justify-content: center;
    padding: 24px;
    position: relative;
    width: 360px;
  }
  
  .element-home-page .element-nd-colum {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    height: 360px;
    position: relative;
  }
  
  .element-home-page .locatin {
    align-items: center;
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    padding: 24px;
    position: relative;
    width: 360px;
  }
  
  .element-home-page .info-map-link {
    align-items: center;
    display: inline-flex;
    flex-direction: column;
    gap: 22px;
    height: 71px;
    justify-content: flex-end;
    position: relative;
  }
  
  .element-home-page .text-wrapper-16 {
    color: var(--black);
    font-family: var(--desktop-tablet-overline-font-family);
    font-size: var(--desktop-tablet-overline-font-size);
    font-style: var(--desktop-tablet-overline-font-style);
    font-weight: var(--desktop-tablet-overline-font-weight);
    letter-spacing: var(--desktop-tablet-overline-letter-spacing);
    line-height: var(--desktop-tablet-overline-line-height);
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .element-home-page .text-icon-button-instance {
    align-items: flex-end !important;
    flex: 0 0 auto !important;
  }
  
  .element-home-page .section-service {
    align-items: center;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-color: var(--black);
    border-left-style: solid;
    border-left-width: 1px;
    border-right-style: solid;
    border-right-width: 1px;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    justify-content: center;
    padding: 80px 10px;
    position: relative;
    width: 1440px;
  }
  
  .element-home-page .text-wrapper-17 {
    color: var(--black);
    font-family: var(--desktop-tablet-h2-font-family);
    font-size: var(--desktop-tablet-h2-font-size);
    font-style: var(--desktop-tablet-h2-font-style);
    font-weight: var(--desktop-tablet-h2-font-weight);
    letter-spacing: var(--desktop-tablet-h2-letter-spacing);
    line-height: var(--desktop-tablet-h2-line-height);
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .element-home-page .image {
    background-color: #11111140;
    background-image: url(./image-2.png);
    background-position: 50% 50%;
    background-size: cover;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-color: var(--black);
    border-left-style: solid;
    border-left-width: 1px;
    height: 720px;
    position: relative;
    width: 720px;
  }
  
  .element-home-page .content-wrapper {
    align-items: center;
    align-self: stretch;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-color: var(--black);
    border-left-style: solid;
    border-left-width: 1px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: space-around;
    padding: 80px;
    position: relative;
    width: 720px;
  }
  
  .element-home-page .content {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 64px;
    position: relative;
    width: 100%;
  }
  
  .element-home-page .text-content-2 {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    position: relative;
    width: 100%;
  }
  
  .element-home-page .service {
    color: var(--black);
    font-family: var(--desktop-tablet-overline-font-family);
    font-size: var(--desktop-tablet-overline-font-size);
    font-style: var(--desktop-tablet-overline-font-style);
    font-weight: var(--desktop-tablet-overline-font-weight);
    letter-spacing: var(--desktop-tablet-overline-letter-spacing);
    line-height: var(--desktop-tablet-overline-line-height);
    margin-top: -1px;
    position: relative;
    text-align: center;
    white-space: nowrap;
    width: fit-content;
  }
  
  .element-home-page .text-wrapper-18 {
    align-self: stretch;
    color: var(--black);
    font-family: var(--desktop-tablet-h2-font-family);
    font-size: var(--desktop-tablet-h2-font-size);
    font-style: var(--desktop-tablet-h2-font-style);
    font-weight: var(--desktop-tablet-h2-font-weight);
    letter-spacing: var(--desktop-tablet-h2-letter-spacing);
    line-height: var(--desktop-tablet-h2-line-height);
    margin-top: -1px;
    position: relative;
    text-align: center;
  }
  
  .element-home-page .text-wrapper-19 {
    align-self: stretch;
    color: var(--black-brightness-90);
    font-family: var(--desktop-tablet-subtitle-font-family);
    font-size: var(--desktop-tablet-subtitle-font-size);
    font-style: var(--desktop-tablet-subtitle-font-style);
    font-weight: var(--desktop-tablet-subtitle-font-weight);
    letter-spacing: var(--desktop-tablet-subtitle-letter-spacing);
    line-height: var(--desktop-tablet-subtitle-line-height);
    position: relative;
    text-align: center;
  }
  
  .element-home-page .button-3 {
    display: inline-flex !important;
    width: unset !important;
  }
  
  .element-home-page .service-section {
    align-items: center;
    background-color: #12121266;
    background-image: url(./service-2-section.png);
    background-position: 50% 50%;
    background-size: cover;
    display: flex;
    flex-direction: column;
    height: 720px;
    justify-content: center;
    position: relative;
    width: 1440px;
  }
  
  .element-home-page .content-2 {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-grow: 1;
    gap: 64px;
    justify-content: center;
    padding: 80px;
    position: relative;
    width: 100%;
  }
  
  .element-home-page .div-5 {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 24px;
    position: relative;
  }
  
  .element-home-page .service-2 {
    color: var(--white);
    font-family: var(--desktop-tablet-overline-font-family);
    font-size: var(--desktop-tablet-overline-font-size);
    font-style: var(--desktop-tablet-overline-font-style);
    font-weight: var(--desktop-tablet-overline-font-weight);
    letter-spacing: var(--desktop-tablet-overline-letter-spacing);
    line-height: var(--desktop-tablet-overline-line-height);
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .element-home-page .div-6 {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 16px;
    position: relative;
  }
  
  .element-home-page .wedding-event-decor {
    color: var(--white);
    font-family: var(--desktop-tablet-h2-font-family);
    font-size: var(--desktop-tablet-h2-font-size);
    font-style: var(--desktop-tablet-h2-font-style);
    font-weight: var(--desktop-tablet-h2-font-weight);
    letter-spacing: var(--desktop-tablet-h2-letter-spacing);
    line-height: var(--desktop-tablet-h2-line-height);
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .element-home-page .text-wrapper-20 {
    color: var(--white);
    font-family: var(--desktop-tablet-subtitle-font-family);
    font-size: var(--desktop-tablet-subtitle-font-size);
    font-style: var(--desktop-tablet-subtitle-font-style);
    font-weight: var(--desktop-tablet-subtitle-font-weight);
    letter-spacing: var(--desktop-tablet-subtitle-letter-spacing);
    line-height: var(--desktop-tablet-subtitle-line-height);
    position: relative;
    text-align: center;
    width: 586px;
  }
  
  .element-home-page .section-reviews {
    align-items: center;
    background-color: var(--white);
    border-color: var(--black);
    border-top-style: solid;
    border-top-width: 1px;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    justify-content: center;
    position: relative;
    width: 1440px;
  }
  
  .element-home-page .content-3 {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 64px;
    padding: 80px;
    position: relative;
  }
  
  .element-home-page .google {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 8px;
    position: relative;
  }
  
  .element-home-page .google-logo {
    height: 28px;
    position: relative;
    width: 77px;
  }
  
  .element-home-page .slider {
    align-items: center;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 32px;
    position: relative;
    width: 1280px;
  }
  
  .element-home-page .mask {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    gap: 24px;
    position: relative;
    width: 100%;
  }
  
  .element-home-page .img-2 {
    height: 32px;
    position: relative;
    width: 32px;
  }
  
  .element-home-page .slide {
    align-items: center;
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-grow: 1;
    gap: 16px;
    justify-content: center;
    position: relative;
  }
  
  .element-home-page .ordered-flowers {
    align-self: stretch;
    color: var(--black);
    font-family: "BIZ UDGothic-Regular", Helvetica;
    font-size: 32px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 38.4px;
    margin-top: -1px;
    position: relative;
    text-align: center;
  }
  
  .element-home-page .span {
    color: #111111;
    font-family: "BIZ UDGothic-Regular", Helvetica;
    font-size: 32px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 38.4px;
  }
  
  .element-home-page .text-wrapper-21 {
    font-family: "Gilroy-RegularItalic", Helvetica;
    font-size: 28px;
    font-style: italic;
    line-height: 33.6px;
  }
  
  .element-home-page .text-wrapper-22 {
    align-self: stretch;
    color: var(--black);
    font-family: var(--desktop-tablet-h6-font-family);
    font-size: var(--desktop-tablet-h6-font-size);
    font-style: var(--desktop-tablet-h6-font-style);
    font-weight: var(--desktop-tablet-h6-font-weight);
    letter-spacing: var(--desktop-tablet-h6-letter-spacing);
    line-height: var(--desktop-tablet-h6-line-height);
    position: relative;
    text-align: center;
  }
  
  .element-home-page .slide-nav {
    align-items: flex-start;
    display: flex;
    gap: 4px;
    height: 4px;
    position: relative;
    width: 28px;
  }
  
  .element-home-page .ellipse {
    background-color: var(--gray);
    border-radius: 2px;
    height: 4px;
    position: relative;
    width: 4px;
  }
  
  .element-home-page .ellipse-2 {
    background-color: var(--light-gray);
    border-radius: 2px;
    height: 4px;
    position: relative;
    width: 4px;
  }
  
  .element-home-page .footer-instance {
    background-color: transparent !important;
    flex: 0 0 auto !important;
    margin-bottom: -1px !important;
    margin-left: -1px !important;
    margin-right: -1px !important;
  }
  